<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000;
        }

            .swiper-slide img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: absolute;
                left: 50%;
                top: 50%;
            }
    </style>

    <link href="CSS/swiper.min.css" rel="stylesheet" />


</head>
<body onclick="goback();">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper" id="imagearea">




        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Navigation -->


    </div>
    <!-- Swiper JS -->

    <script src="JS/swiper.min.js"></script>
    <script>
        function goback() {
            location.href = "ios://AppGoBack";
        }


        var data = [
            "http://myt.edonesoft.com/weblogic/p/client/xxx.jpg",
            "http://myt.edonesoft.com/weblogic/p/client/1.jpg",
            "http://myt.edonesoft.com/weblogic/p/client/2.jpg",
            "http://myt.edonesoft.com/weblogic/p/client/3.jpg",
            "http://myt.edonesoft.com/weblogic/p/client/4.jpg",
            "http://myt.edonesoft.com/weblogic/p/client/5.jpg"

        ]
        var domstr = "";
        for (var i in data) {
            domstr += '<div class="swiper-slide"><img data-src="' + data[i] + '" class="swiper-lazy"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div>';

        }
        document.getElementById("imagearea").innerHTML = domstr;
        var swiper = new Swiper('.swiper-container', {
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            pagination: '.swiper-pagination',
            paginationClickable: true, 
            preloadImages: false, 
            lazyLoading: true
        }); 
    </script>

</body>
</html>